<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #192655; /* Light brown background color */
    padding: 20px;
    color: white;
    line-height: 1.0;
    padding-bottom: 0px;
}
.incentives{
    font-size: 16px;
    margin: 15px 1px 1px 50px;
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.button {
    margin-left: 10px;
    margin: 1px 50px 180px 10px;
    width: 500px;
}
.logo{
    margin: 1px 1px 1px 5px;
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
b{
    background-color:#072541;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    margin: 1px 5px 1px 0px;
    font-size: 13px;
}
.vertical {
            border-left: 1px solid #D0D4CA;
            height: 200px;
            position:absolute;
            left: 50%;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h4>Online Sales Team</h4>
            <p>Debbie McCallion, Stacey Harrison, Eva Bukac</p>
            <p>Nick Papageorgiou</p>
            <h6>California DRE License ID No. 02145278, 02037257, 01228134, 02038295</h6>
            <h4>844-790-5263</h4>
        </div>
        <div class="round button">
            <b>&#9679; Chat</b>
            <b>Text</b>
            <b>Call</b>
            <b>Email</b>
        </div>
        <div class = "vertical"></div>

        <div class="incentives">
            <h4>Sales Center</h4>
            <p>18251 Corte Augustin</p>
            <p>Morgan Hill, CA 95037</p>
        </div>
        <div class="round button">
            <b>Get Direction</b>
            <b>Sales Hours</b>
        </div>
    </div>
</body>
<body>
    <h1>Hi I am Adobe Experience Manager</h1>
</body>
</html>