<html>
    <style>
        .title{
            color: rgba(92, 83, 83, 0.704);
            text-align: center;
        }
        .heading{
            font-family: "Times New Roman";
            text-align: center;
            font-size: large;
        }
        .paragraph{
            text-align: center;
            font-family: "Times New Roman";
        }
        .logo1{
            background-color: #CD5C08;
            width: 250px;
            padding: 150px;
            margin: 1px 1px 1px 100px; 
        }
    </style>
    <body>
        <div class="title">
            <b>BORELLO RANCH ESTATES</b>
        </div>
        <div class="heading">
            <h2>Home Starts Here</h2>
        </div>
        <div class="paragraph">
            <p>Borello Ranch Estates is an exclusive, gated community offering new single-story <br>
                 and two-story estate-sized homes featuring 4-5 bedrooms and 4.5-5.5 <br>
                 bathrooms on up to 24,000+ sq. ft. home sites located in <br>
                 Morgan Hill, CA.</p>
        </div>
        <div class="logo1">
            <img src="D:\images\toll brother image.png">
            <h4>Limited-time Incentives Available Now</h5>
        </div>
    </body>
</html>