<!DOCTYPE html>
<html>
    <head>
        <title>
            <h1>toll brother</h1>
        </title>
        <style>
header{
    background-image:url('https://cdn.tollbrothers.com/communities/12905/images-resized/Borello-Ranch-Estates-(2-of-2)_1920.jpg');
}
.header-logo {
    text-align: center;
    padding: 10px;
    color: white;
}

.header-logo img {
    max-width: 150px;
    color: white;
}
.header-menu{
     text-align: right;
     margin-top: 10px;
     color: white;
}
.header-menu li {
     display: inline;
     margin: 0 20px;
     color: white;
     margin: 1px 100px 1px 1px;
}
.header-menu a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 16px;
}
.naga{
    margin-left: 30%;
}

h1{
    text-align-last: center;
    padding-top: 200px;
    color: white;
    font-size: 500%;
}
.love{
    margin: 1px 1px 1px 25px;
    color: white;
    padding-top: 20%;
}
.save{
    box-shadow: none;
}
b{
            padding: 10px;
            color: white;
}
#flex-container {
          display: flex;
          column-gap: 200px;
          padding: 30px;
          
        }
h3{
    background-color: #1d5c96;
    padding: 20px;
    color: white;
    margin: 1px 100px 15px 100px;
    font-size: 15px;
    width: 150px;
    
}
h4{
    background-color: white;
    color: blue;
    padding: 20px;
    font-size: 15px;
    margin: 1px 1px 15px 250px;
    width: 150px;
}
h4:hover{
    background-color: aqua;
}
h3:hover{
    background-color: #FF4B91
}
 marquee {
    font-size: 80px;
    color: rgb(11, 18, 22);
    
    
 }

</style>
    </head>
    <body>
       <marquee scrollamount = "16" onmouseover="this.stop();" onmouseout="this.start();">TOLL BROTHERS</marquee>
       
        <header>
            <nav>
                <div class="header-logo">
                    <a href="#">
                    </a>
                    </div>
            <ul class="header-menu">
                <li><img height="39" width="200" src="https://cdn.tollbrothers.com/sites/comtollbrotherswww/svg/toll_logo.svg" alt="Toll Brothers Logo"/></li>
                <li><a href="#">Toll Brother Advantage</a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">My Favorites</a></li>
            </ul>
            </nav>
            <div>
                <h1>BORELLO RANCH ESTATES</h1>
            </div>

            <div class="love">
                <table>
                    <th class="save">
                        <div><b>Single-Family Homes
                            starting at $2,724,995
                            Morgan Hill, CA | Santa Clara County<b>
                        </div></th>
                        <div id="flex-container">
                            <th><h4>Contact Sales</h4</th>
                            <th><h3>Schedule a Tour</h3></th>
                        </div>
                </table>
            </div>
        </header>
    </body>
</html>

