<html>
    <style>
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-bottom {
    border-top: 1px solid white;
    padding-top: 10px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-bottom ul li {
    display: inline;
    margin-right: 10px;
}

.footer-bottom ul li a {
    color: white;
    text-decoration: none;
}
footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            column-gap: 50px;
        }
#flex-container {
            display: flex;
            column-gap: 10px;
            padding: 10px;
}
    </style>
    <div class="footer-bottom">
        <footer>
            <div id="flex-container">
                <div>&copy; 2023 Borello Ranch Estates Luxury Homes</div> |
                <ul>
                    <li><a href="#">Privacy</a></li> |
                    <li><a href="#">Legal</a></li> |
                    <li><a href="#">Site Map</a></li> |
                    <li><a href="#">TiC</a></li> |
                    <li><a href="#">Cookie Preferences</a></li> |
                    <li><a href="#">Quality Homes by Design</a></li>
                </ul>

            </div>
        </footer>
    </div>
</html>
