<!-- <html>
<head>
<style>
header {
            background-color: #CD5C08;
            color: white;
            padding: 24px;
             
             
        }
b{
            background-color: #192655;
            padding: 10px;
            
            color: white;
            
               
}
#flex-container {
  display: flex;
  column-gap: 200px;

}
#flex-container > div {
  aspect-ratio: 2;
}
</style>
</head>
<header>

    <div id="flex-container">
        <div><h1><font face="Lucida Calligraphy">Toll Brothers</font><br>FALL SAVINGS EVENT</h1></div>
        <div><h3><font size = "4" face="Arial Black">Limited-time Incentives Available Now'</font></h3></div>
        <div><b>LEARN MORE</b></div>
      </div>

    <h1>Borello Ranch Estates</h1>
    <h2>Luxury Homes in California</h2>
</header>
</html> -->

<html>
<head>
<style>
header {
            background-color: #CD5C08;
            text-align: center;
            color: white;
        }
b{
            background-color: #072541;
            padding: 10px;
            color: white;
}
        #flex-container {
          display: flex;
          column-gap: 200px;
          padding: 30px;
        }
#flex-container > div {
  aspect-ratio: 2;
}
</style>
</head>
<header>

    <div id="flex-container">
        <div><h1><font face="Lucida Calligraphy">Toll Brothers</font><br>FALL SAVINGS EVENT</h1></div>
        <div><h3><font face="Arial Black"></font>Limited-time Incentives Available Now'</h3></div>
        <div><b>LEARN MORE</b></div>
      </div>
</header>
</html>